In [27]:
import numpy as np
import pandas as pd

In [28]:
# data
regions = pd.read_csv(r"C:\Users\THINKPAD\OneDrive\Desktop\PANDAS_CASE_STUDY\Case_study_4\regions.csv",index_col=0)
customer_transaction  = pd.read_csv(r"C:\Users\THINKPAD\OneDrive\Desktop\PANDAS_CASE_STUDY\Case_study_4\customer_transactions.csv",index_col = 0)
customer_nodes = pd.read_csv(r"C:\Users\THINKPAD\OneDrive\Desktop\PANDAS_CASE_STUDY\Case_study_4\customer_nodes.csv",index_col = 0)

In [29]:
regions

   region_id region_name
0          1   Australia
1          2     America
2          3      Africa
3          4        Asia
4          5      Europe

In [30]:
regions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region_id    5 non-null      int64
 1   region_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 120.0+ bytes

In [31]:
customer_transaction

      customer_id    txn_date    txn_type  txn_amount
0             429  2020-01-21     deposit          82
1             155  2020-01-10     deposit         712
2             398  2020-01-01     deposit         196
3             255  2020-01-14     deposit         563
4             185  2020-01-29     deposit         626
...           ...         ...         ...         ...
5863          189  2020-02-03  withdrawal         870
5864          189  2020-03-22    purchase         718
5865          189  2020-02-06    purchase         393
5866          189  2020-01-22     deposit         302
5867          189  2020-01-27  withdrawal         861

[5868 rows x 4 columns]

In [32]:
customer_transaction.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   object
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: int64(2), object(2)
memory usage: 229.2+ KB

In [33]:
customer_transaction['txn_date'] = customer_transaction['txn_date'].apply(pd.to_datetime)

In [34]:
customer_nodes

      customer_id  region_id  node_id  start_date    end_date
0               1          3        4  2020-01-02  2020-01-03
1               2          3        5  2020-01-03  2020-01-17
2               3          5        4  2020-01-27  2020-02-18
3               4          5        4  2020-01-07  2020-01-19
4               5          3        3  2020-01-15  2020-01-23
...           ...        ...      ...         ...         ...
3495          496          3        4  2020-02-25  9999-12-31
3496          497          5        4  2020-05-27  9999-12-31
3497          498          1        2  2020-04-05  9999-12-31
3498          499          5        1  2020-02-03  9999-12-31
3499          500          2        2  2020-04-15  9999-12-31

[3500 rows x 5 columns]

In [35]:
customer_nodes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   object
 4   end_date     3500 non-null   object
dtypes: int64(3), object(2)
memory usage: 164.1+ KB

In [36]:
customer_nodes['start_date'] = customer_nodes['start_date'].apply(pd.to_datetime)

In [22]:
#customer_nodes['end_date']= customer_nodes['end_date'].apply(pd.to_datetime)

In [37]:
customer_nodes['end_date'] = pd.to_datetime(customer_nodes['end_date'], errors='coerce', format='%Y-%m-%d')

In [38]:
customer_nodes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   datetime64[ns]
 4   end_date     3000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 164.1 KB

In [39]:
customer_nodes

      customer_id  region_id  node_id start_date   end_date
0               1          3        4 2020-01-02 2020-01-03
1               2          3        5 2020-01-03 2020-01-17
2               3          5        4 2020-01-27 2020-02-18
3               4          5        4 2020-01-07 2020-01-19
4               5          3        3 2020-01-15 2020-01-23
...           ...        ...      ...        ...        ...
3495          496          3        4 2020-02-25        NaT
3496          497          5        4 2020-05-27        NaT
3497          498          1        2 2020-04-05        NaT
3498          499          5        1 2020-02-03        NaT
3499          500          2        2 2020-04-15        NaT

[3500 rows x 5 columns]

# Customer Nodes Exploration
- 1.How many unique nodes are there on the Data Bank system?
- 2.What is the number of nodes per region?
- 3.How many customers are allocated to each region?
- 4.How many days on average are customers reallocated to a different node?
- 5.What is the median, 80th and 95th percentile for this same reallocation days metric for each region?

In [26]:
# 1.How many unique nodes are there on the Data Bank system?
customer_nodes['node_id'].nunique()

5

In [28]:
# 2.What is the number of nodes per region?
# Merge the DataFrames on the 'region_id' column
merged_df = pd.merge(customer_nodes, regions, on='region_id', how='inner')

# Group by 'region_id' and 'region_name', then calculate the count of 'node_id' in each group
result_df = merged_df.groupby(['region_id', 'region_name']).size().reset_index(name='node_count')

# Display the result DataFrame
result_df

   region_id region_name  node_count
0          1   Australia         770
1          2     America         735
2          3      Africa         714
3          4        Asia         665
4          5      Europe         616

In [29]:
# 3.How many customers are allocated to each region?

# Merge the DataFrames on the 'region_id' column
merged_df = pd.merge(customer_nodes, regions, on='region_id', how='inner')

# Group by 'region_id' and 'region_name', then calculate the count of distinct 'customer_id' in each group
result_df = merged_df.groupby(['region_id', 'region_name'])['customer_id'].nunique().reset_index(name='customer_count')

# Display the result DataFrame
result_df

   region_id region_name  customer_count
0          1   Australia             110
1          2     America             105
2          3      Africa             102
3          4        Asia              95
4          5      Europe              88

In [30]:
# 4.How many days on average are customers reallocated to a different node?

# Filter out rows where 'end_date' is not '9999-12-31'
filtered_df = customer_nodes[customer_nodes['end_date'] != '9999-12-31']

# Calculate the difference between 'end_date' and 'start_date' and calculate the average
avg_days = (filtered_df['end_date'] - filtered_df['start_date']).mean().days

# Display the result
print(f"Average number of days: {avg_days}")

Average number of days: 14

In [35]:
# 5.What is the median, 80th and 95th percentile for this same reallocation days metric for each region?

# Calculate median, 80th, and 95th percentiles for each region
result_summary = merged_df.groupby('region_id')['reallocation_days'].agg([
    ('median', 'median'),
    ('80th_percentile', lambda x: x.quantile(0.8)),
    ('95th_percentile', lambda x: x.quantile(0.95))
]).reset_index()

# Merge with regions DataFrame to include region_name
result_summary = pd.merge(result_summary, regions[['region_id', 'region_name']], on='region_id')

# Display the result
result_summary[['region_id', 'region_name', 'median', '80th_percentile', '95th_percentile']]

   region_id region_name  median  80th_percentile  95th_percentile
0          1   Australia    15.0             23.0             28.0
1          2     America    15.0             23.0             28.0
2          3      Africa    15.0             24.0             28.0
3          4        Asia    15.0             23.0             28.0
4          5      Europe    15.0             24.0             28.0

# Customer Transactions
- 1.What is the unique count and total amount for each transaction type?
- 2.What is the average total historical deposit counts and amounts for all customers?
- 3.For each month-how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?
- 4.what is the closing balance for each customer at the end of the month?

In [37]:
# 1.What is the unique count and total amount for each transaction type?

# Group by 'txn_type' and calculate unique count and total amount
result_df = customer_transaction.groupby('txn_type').agg(
    unique_count=('customer_id', 'nunique'),
    total_amount=('txn_amount', 'sum')
).reset_index()

# Display the result
result_df

     txn_type  unique_count  total_amount
0     deposit           500       1359168
1    purchase           448        806537
2  withdrawal           439        793003

In [40]:
# 2.What is the average total historical deposit counts and amounts for all customers? 

# Filter rows with txn_type 'deposit'
deposit_data = customer_transaction[customer_transaction['txn_type'] == 'deposit']

# Calculate average total historical deposit counts
average_total_deposit_count = deposit_data.groupby('customer_id').size().mean()

# Calculate average total historical deposit amounts
average_total_deposit_amount = deposit_data.groupby('customer_id')['txn_amount'].sum().mean()

# Display the results
print("Average Total Historical Deposit Counts:", round(average_total_deposit_count))
print("Average Total Historical Deposit Amounts:", f"${round(average_total_deposit_amount, 2)}")

Average Total Historical Deposit Counts: 5
Average Total Historical Deposit Amounts: $2718.34

In [46]:
#3.For each month-how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?


# Extract month, and count transactions for deposit, withdrawal, and purchase
transaction_count_per_month = customer_transaction.groupby(['customer_id', customer_transaction['txn_date'].dt.month]).agg(
    deposit_count=('txn_type', lambda x: (x == 'deposit').sum()),
    withdrawal_count=('txn_type', lambda x: (x == 'withdrawal').sum()),
    purchase_count=('txn_type', lambda x: (x == 'purchase').sum())
).reset_index()

# Filter customers who made more than 1 deposit and either 1 purchase or 1 withdrawal in a single month
filtered_data = transaction_count_per_month[(transaction_count_per_month['deposit_count'] > 1) &
                                            ((transaction_count_per_month['purchase_count'] == 1) |
                                             (transaction_count_per_month['withdrawal_count'] == 1))]

# Count customers for each month
result_df = filtered_data.groupby('txn_date').size().reset_index(name='customer_count')

# Display the result DataFrame
result_df

   txn_date  customer_count
0         1             115
1         2             108
2         3             113
3         4              50

In [50]:
# 4.what is the closing balance for each customer at the end of the month?
# Extract month, calculate net_transaction_amt, and sort by customer_id
txn_monthly_balance_df = customer_transaction.assign(
    txn_month=customer_transaction['txn_date'].dt.month,
    net_transaction_amt=customer_transaction.apply(
        lambda row: row['txn_amount'] if row['txn_type'] == 'deposit' else -row['txn_amount'], axis=1
    )
).groupby(['customer_id', 'txn_month']).agg(
    net_transaction_amt=('net_transaction_amt', 'sum')
).reset_index().sort_values(by=['customer_id', 'txn_month'])

# Calculate closing_balance using cumsum within each customer_id group
txn_monthly_balance_df['closing_balance'] = txn_monthly_balance_df.groupby('customer_id')['net_transaction_amt'].cumsum()

# Display the result DataFrame
txn_monthly_balance_df[['customer_id', 'txn_month', 'net_transaction_amt', 'closing_balance']]

      customer_id  txn_month  net_transaction_amt  closing_balance
0               1          1                  312              312
1               1          3                 -952             -640
2               2          1                  549              549
3               2          3                   61              610
4               3          1                  144              144
...           ...        ...                  ...              ...
1715          499          2                 1719             1415
1716          499          3                 -816              599
1717          500          1                 1594             1594
1718          500          2                 1387             2981
1719          500          3                 -730             2251

[1720 rows x 4 columns]