## Introduction

Did you know that over 115 million kilograms of pizza is consumed daily worldwide??? (Well according to Wikipedia anyway…)

Danny was scrolling through his Instagram feed when something really caught his eye - “80s Retro Styling and Pizza Is The Future!”

Danny was sold on the idea, but he knew that pizza alone was not going to help him get seed funding to expand his new Pizza Empire - so he had one more genius idea to combine with it - he was going to Uberize it - and so Pizza Runner was launched!

Danny started by recruiting “runners” to deliver fresh pizza from Pizza Runner Headquarters (otherwise known as Danny’s house) and also maxed out his credit card to pay freelance developers to build a mobile app to accept orders from customers.

Because Danny had a few years of experience as a data scientist - he was very aware that data collection was going to be critical for his business’ growth.

He has prepared for us an entity relationship diagram of his database design but requires further assistance to clean his data and apply some basic calculations so he can better direct his runners and optimise Pizza Runner’s operations.

All datasets exist within the pizza_runner database schema - be sure to include this reference within your Analysis as you start exploring the data and answering the case study questions.

## Available Data

### Table 1: runners
- The runners table shows the registration_date for each new runner

### Table 2: customer_orders
Customer pizza orders are captured in the customer_orders table with 1 row for each individual pizza that is part of the order.

The pizza_id relates to the type of pizza which was ordered whilst the exclusions are the ingredient_id values which should be removed from the pizza and the extras are the ingredient_id values which need to be added to the pizza.

Note that customers can order multiple pizzas in a single order with varying exclusions and extras values even if the pizza is the same type!

The exclusions and extras columns will need to be cleaned up before using them in your queries.

### Table 3: runner_orders
After each orders are received through the system - they are assigned to a runner - however not all orders are fully completed and can be cancelled by the restaurant or the customer.

The pickup_time is the timestamp at which the runner arrives at the Pizza Runner headquarters to pick up the freshly cooked pizzas. The distance and duration fields are related to how far and long the runner had to travel to deliver the order to the respective customer.

There are some known data issues with this table so be careful when using this in your queries - make sure to check the data types for each column in the schema SQL!

### Table 4: pizza_names
At the moment - Pizza Runner only has 2 pizzas available the Meat Lovers or Vegetarian!

### Table 5: pizza_recipes
Each pizza_id has a standard set of toppings which are used as part of the pizza recipe.

### Table 6: pizza_toppings
This table contains all of the topping_name values with their corresponding topping_id value

In [2]:
import numpy as np
import pandas as pd

In [19]:
runners = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\runners.csv")

In [22]:
runners = runners.drop('Unnamed: 0',axis = 1)

In [23]:
runners

   runner_id registration_date
0          1        2021-01-01
1          2        2021-01-03
2          3        2021-01-08
3          4        2021-01-15

In [93]:
customer_orders = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\customer_orders.csv",index_col = 0)

In [28]:
customer_orders

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1        NaN    NaN  2021-01-01 18:05:02
1          2          101         1        NaN    NaN  2021-01-01 19:00:52
2          3          102         1        NaN    NaN  2021-01-02 23:51:23
3          3          102         2        NaN    NaN  2021-01-02 23:51:23
4          4          103         1          4    NaN  2021-01-04 13:23:46
5          4          103         1          4    NaN  2021-01-04 13:23:46
6          4          103         2          4    NaN  2021-01-04 13:23:46
7          5          104         1        NaN      1  2021-01-08 21:00:29
8          6          101         2        NaN    NaN  2021-01-08 21:03:13
9          7          105         2        NaN      1  2021-01-08 21:20:29
10         8          102         1        NaN    NaN  2021-01-09 23:54:33
11         9          103         1          4   1, 5  2021-01-10 11:22:59
12        10          104         1        NaN    NaN  2021-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2021-01-11 18:34:49

In [35]:
runner_orders = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\runner_orders.csv",index_col = 0)
pizza_names = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\pizza_names.csv",index_col = 0)
pizza_recipes = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\pizza_recipes.csv",index_col = 0)
pizza_toppings = pd.read_csv(r"C:\Users\THINKPAD\Desktop\PANDAS_CASE_STUDY\Case_study_2\pizza_toppings.csv",index_col=0)

In [43]:
runners

   runner_id registration_date
0          1        2021-01-01
1          2        2021-01-03
2          3        2021-01-08
3          4        2021-01-15

In [44]:
runners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   runner_id          4 non-null      int64
 1   registration_date  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [45]:
customer_orders

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1        NaN    NaN  2021-01-01 18:05:02
1          2          101         1        NaN    NaN  2021-01-01 19:00:52
2          3          102         1        NaN    NaN  2021-01-02 23:51:23
3          3          102         2        NaN    NaN  2021-01-02 23:51:23
4          4          103         1          4    NaN  2021-01-04 13:23:46
5          4          103         1          4    NaN  2021-01-04 13:23:46
6          4          103         2          4    NaN  2021-01-04 13:23:46
7          5          104         1        NaN      1  2021-01-08 21:00:29
8          6          101         2        NaN    NaN  2021-01-08 21:03:13
9          7          105         2        NaN      1  2021-01-08 21:20:29
10         8          102         1        NaN    NaN  2021-01-09 23:54:33
11         9          103         1          4   1, 5  2021-01-10 11:22:59
12        10          104         1        NaN    NaN  2021-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2021-01-11 18:34:49

In [46]:
customer_orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     14 non-null     int64
 1   customer_id  14 non-null     int64
 2   pizza_id     14 non-null     int64
 3   exclusions   5 non-null      object
 4   extras       4 non-null      object
 5   order_time   14 non-null     object
dtypes: int64(3), object(3)
memory usage: 784.0+ bytes

In [50]:
runner_orders

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1.0,2021-01-01 18:15:34,20km,32 minutes,NaN
1,2,1.0,2021-01-01 19:10:54,20km,27 minutes,NaN
2,3,1.0,2021-01-03 00:12:37,13.4km,20 mins,NaN
3,4,2.0,2021-01-04 13:53:03,23.4,40,NaN
4,5,3.0,2021-01-08 21:10:57,10,15,NaN
5,6,NaN,NaN,NaN,NaN,Restaurant Cancellation
6,7,2.0,2020-01-08 21:30:45,25km,25mins,NaN
7,8,2.0,2020-01-10 00:15:02,23.4 km,15 minute,NaN
8,9,NaN,NaN,NaN,NaN,Customer Cancellation
9,10,1.0,2020-01-11 18:50:20,10km,10minutes,NaN

In [47]:
runner_orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      10 non-null     int64
 1   runner_id     8 non-null      float64
 2   pickup_time   8 non-null      object
 3   distance      8 non-null      object
 4   duration      8 non-null      object
 5   cancellation  2 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 560.0+ bytes

In [48]:
pizza_names

   pizza_id   pizza_name
0         1  Meat Lovers
1         2   Vegetarian

In [49]:
pizza_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pizza_id    2 non-null      int64
 1   pizza_name  2 non-null      object
dtypes: int64(1), object(1)
memory usage: 48.0+ bytes

In [51]:
pizza_recipes

   pizza_id                 toppings
0         1  1, 2, 3, 4, 5, 6, 8, 10
1         2       4, 6, 7, 9, 11, 12

In [52]:
pizza_recipes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pizza_id  2 non-null      int64
 1   toppings  2 non-null      object
dtypes: int64(1), object(1)
memory usage: 48.0+ bytes

In [53]:
pizza_toppings

    topping_id  topping_name
0            1         Bacon
1            2     BBQ Sauce
2            3          Beef
3            4        Cheese
4            5       Chicken
5            6     Mushrooms
6            7        Onions
7            8     Pepperoni
8            9       Peppers
9           10        Salami
10          11      Tomatoes
11          12  Tomato Sauce

In [54]:
pizza_toppings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   topping_id    12 non-null     int64
 1   topping_name  12 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [55]:
runners['registration_date'] = runners['registration_date'].apply(pd.to_datetime)

In [56]:
runners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   runner_id          4 non-null      int64
 1   registration_date  4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 196.0 bytes

In [62]:
customer_orders

    order_id  customer_id  pizza_id exclusions extras          order_time
0          1          101         1        NaN    NaN 2021-01-01 18:05:02
1          2          101         1        NaN    NaN 2021-01-01 19:00:52
2          3          102         1        NaN    NaN 2021-01-02 23:51:23
3          3          102         2        NaN    NaN 2021-01-02 23:51:23
4          4          103         1          4    NaN 2021-01-04 13:23:46
5          4          103         1          4    NaN 2021-01-04 13:23:46
6          4          103         2          4    NaN 2021-01-04 13:23:46
7          5          104         1        NaN      1 2021-01-08 21:00:29
8          6          101         2        NaN    NaN 2021-01-08 21:03:13
9          7          105         2        NaN      1 2021-01-08 21:20:29
10         8          102         1        NaN    NaN 2021-01-09 23:54:33
11         9          103         1          4   1, 5 2021-01-10 11:22:59
12        10          104         1        NaN    NaN 2021-01-11 18:34:49
13        10          104         1       2, 6   1, 4 2021-01-11 18:34:49

In [94]:
customer_orders = customer_orders.fillna(0)

In [95]:
customer_orders

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1          0      0  2021-01-01 18:05:02
1          2          101         1          0      0  2021-01-01 19:00:52
2          3          102         1          0      0  2021-01-02 23:51:23
3          3          102         2          0      0  2021-01-02 23:51:23
4          4          103         1          4      0  2021-01-04 13:23:46
5          4          103         1          4      0  2021-01-04 13:23:46
6          4          103         2          4      0  2021-01-04 13:23:46
7          5          104         1          0      1  2021-01-08 21:00:29
8          6          101         2          0      0  2021-01-08 21:03:13
9          7          105         2          0      1  2021-01-08 21:20:29
10         8          102         1          0      0  2021-01-09 23:54:33
11         9          103         1          4   1, 5  2021-01-10 11:22:59
12        10          104         1          0      0  2021-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2021-01-11 18:34:49

In [96]:
customer_orders["order_time"] = customer_orders["order_time"].apply(pd.to_datetime)

In [97]:
customer_orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     14 non-null     int64
 1   customer_id  14 non-null     int64
 2   pizza_id     14 non-null     int64
 3   exclusions   14 non-null     object
 4   extras       14 non-null     object
 5   order_time   14 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 784.0+ bytes

In [72]:
runner_orders

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1.0,2021-01-01 18:15:34,20km,32 minutes,NaN
1,2,1.0,2021-01-01 19:10:54,20km,27 minutes,NaN
2,3,1.0,2021-01-03 00:12:37,13.4km,20 mins,NaN
3,4,2.0,2021-01-04 13:53:03,23.4,40,NaN
4,5,3.0,2021-01-08 21:10:57,10,15,NaN
5,6,NaN,NaN,NaN,NaN,Restaurant Cancellation
6,7,2.0,2020-01-08 21:30:45,25km,25mins,NaN
7,8,2.0,2020-01-10 00:15:02,23.4 km,15 minute,NaN
8,9,NaN,NaN,NaN,NaN,Customer Cancellation
9,10,1.0,2020-01-11 18:50:20,10km,10minutes,NaN

In [74]:
runner_orders['cancellation'] = runner_orders['cancellation'].fillna("No Cancellation")

In [80]:
runner_orders = runner_orders.fillna(0)

In [81]:
runner_orders

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1.0,2021-01-01 18:15:34,20km,32 minutes,No Cancellation
1,2,1.0,2021-01-01 19:10:54,20km,27 minutes,No Cancellation
2,3,1.0,2021-01-03 00:12:37,13.4km,20 mins,No Cancellation
3,4,2.0,2021-01-04 13:53:03,23.4,40,No Cancellation
4,5,3.0,2021-01-08 21:10:57,10,15,No Cancellation
5,6,0.0,0,0,0,Restaurant Cancellation
6,7,2.0,2020-01-08 21:30:45,25km,25mins,No Cancellation
7,8,2.0,2020-01-10 00:15:02,23.4 km,15 minute,No Cancellation
8,9,0.0,0,0,0,Customer Cancellation
9,10,1.0,2020-01-11 18:50:20,10km,10minutes,No Cancellation

In [84]:
runner_orders['runner_id'] = runner_orders['runner_id'].astype("int")
runner_orders['pickup_time'] = runner_orders['pickup_time'].apply(pd.to_datetime)

In [85]:
runner_orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      10 non-null     int64
 1   runner_id     10 non-null     int32
 2   pickup_time   10 non-null     datetime64[ns]
 3   distance      10 non-null     object
 4   duration      10 non-null     object
 5   cancellation  10 non-null     object
dtypes: datetime64[ns](1), int32(1), int64(1), object(3)
memory usage: 520.0+ bytes

# Case_study

### 1.How many pizzas were ordered?

In [86]:
customer_orders['pizza_id'].count()

14

In [88]:
len(customer_orders['pizza_id'])

14

In [92]:
customer_orders['order_id'].count()

14

### 2.How many unique customer orders were made?

In [101]:
len(customer_orders['order_id'].unique())

10

In [102]:
len(customer_orders["customer_id"].unique())

5

### 3. How many successful orders were delivered by each runner?

In [104]:
runner_orders

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2021-01-01 18:15:34,20km,32 minutes,No Cancellation
1,2,1,2021-01-01 19:10:54,20km,27 minutes,No Cancellation
2,3,1,2021-01-03 00:12:37,13.4km,20 mins,No Cancellation
3,4,2,2021-01-04 13:53:03,23.4,40,No Cancellation
4,5,3,2021-01-08 21:10:57,10,15,No Cancellation
5,6,0,1970-01-01 00:00:00,0,0,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,No Cancellation
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,No Cancellation
8,9,0,1970-01-01 00:00:00,0,0,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,No Cancellation

In [112]:
result = runner_orders.groupby('runner_id')['order_id'].count().reset_index()
result.columns = ['runner_id', 'Number Of Successful Orders']

result

   runner_id  Number Of Successful Orders
0          0                            2
1          1                            4
2          2                            3
3          3                            1

In [113]:
filtered_data = runner_orders[runner_orders['cancellation'] == "No Cancellation"]

In [114]:
filtered_data

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2021-01-01 18:15:34,20km,32 minutes,No Cancellation
1,2,1,2021-01-01 19:10:54,20km,27 minutes,No Cancellation
2,3,1,2021-01-03 00:12:37,13.4km,20 mins,No Cancellation
3,4,2,2021-01-04 13:53:03,23.4,40,No Cancellation
4,5,3,2021-01-08 21:10:57,10,15,No Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,No Cancellation
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,No Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,No Cancellation

In [116]:
filtered_data.groupby('runner_id').size()

runner_id
1    4
2    3
3    1
dtype: int64

- Runner 1 has delivered 4 orders.
- Runner 2 has delivered 3 orders.
- Runner 3 has delivered 1 order.

### 4.How many of each type of pizza was delivered?

In [123]:
# Merge the DataFrames using the merge function
merged_data = pd.merge(runner_orders, customer_orders, on='order_id')
merged_data = pd.merge(merged_data, pizza_names, on='pizza_id')
filtered_data = merged_data[merged_data['cancellation'] == "No Cancellation"]
# Group by pizza_name and count the occurrences
result = filtered_data.groupby('pizza_name')['pizza_id'].count().reset_index()
result.columns = ['pizza_name', 'Count']
result

    pizza_name  Count
0  Meat Lovers      9
1   Vegetarian      3

In [128]:
filtered_data[['pizza_id','pizza_name']].value_counts()

pizza_id  pizza_name
1         Meat Lovers    9
2         Vegetarian     3
Name: count, dtype: int64

- 9 Meatlovers pizzas and 3 Vegetarian pizzas were delivered

### 5.How many Vegetarian and Meatlovers were ordered by each customer?

In [150]:
merged_data

,order_id,customer_id,pizza_id,exclusions,extras,order_time,pizza_name
0,1,101,1,0,0,2021-01-01 18:05:02,Meat Lovers
1,2,101,1,0,0,2021-01-01 19:00:52,Meat Lovers
2,3,102,1,0,0,2021-01-02 23:51:23,Meat Lovers
3,4,103,1,4,0,2021-01-04 13:23:46,Meat Lovers
4,4,103,1,4,0,2021-01-04 13:23:46,Meat Lovers
5,5,104,1,0,1,2021-01-08 21:00:29,Meat Lovers
6,8,102,1,0,0,2021-01-09 23:54:33,Meat Lovers
7,9,103,1,4,"1, 5",2021-01-10 11:22:59,Meat Lovers
8,10,104,1,0,0,2021-01-11 18:34:49,Meat Lovers
9,10,104,1,"2, 6","1, 4",2021-01-11 18:34:49,Meat Lovers
10,3,102,2,0,0,2021-01-02 23:51:23,Vegetarian
11,4,103,2,4,0,2021-01-04 13:23:46,Vegetarian
12,6,101,2,0,0,2021-01-08 21:03:13,Vegetarian
13,7,105,2,0,1,2021-01-08 21:20:29,Vegetarian

In [151]:
merged_data[['customer_id','pizza_name']].value_counts()

customer_id  pizza_name
103          Meat Lovers    3
104          Meat Lovers    3
101          Meat Lovers    2
102          Meat Lovers    2
101          Vegetarian     1
102          Vegetarian     1
103          Vegetarian     1
105          Vegetarian     1
Name: count, dtype: int64

In [152]:
# Merge the DataFrames using the merge function
merged_data = pd.merge(customer_orders, pizza_names, on='pizza_id')

# Group by customer_id and pizza_name, then count occurrences
result = merged_data.groupby(['customer_id', 'pizza_name']).size().reset_index(name='pizza_count')

# Order the result by customer_id
result = result.sort_values(by='customer_id')
result

   customer_id   pizza_name  pizza_count
0          101  Meat Lovers            2
1          101   Vegetarian            1
2          102  Meat Lovers            2
3          102   Vegetarian            1
4          103  Meat Lovers            3
5          103   Vegetarian            1
6          104  Meat Lovers            3
7          105   Vegetarian            1

### 6.What was the maximum number of pizzas delivered in a single order?

In [269]:
dc=filtered_data.loc[filtered_data["runner_id"]==1,["pickup_time","order_time"]].copy()

In [285]:
pd.to_datetime(dc["pickup_time"]).dt.

0     18
1     19
2      0
3      0
12    18
13    18
Name: pickup_time, dtype: int32

In [153]:
filtered_data

,order_id,runner_id,pickup_time,distance,duration,cancellation,customer_id,pizza_id,exclusions,extras,order_time,pizza_name
0,1,1,2021-01-01 18:15:34,20km,32 minutes,No Cancellation,101,1,0,0,2021-01-01 18:05:02,Meat Lovers
1,2,1,2021-01-01 19:10:54,20km,27 minutes,No Cancellation,101,1,0,0,2021-01-01 19:00:52,Meat Lovers
2,3,1,2021-01-03 00:12:37,13.4km,20 mins,No Cancellation,102,1,0,0,2021-01-02 23:51:23,Meat Lovers
3,4,2,2021-01-04 13:53:03,23.4,40,No Cancellation,103,1,4,0,2021-01-04 13:23:46,Meat Lovers
4,4,2,2021-01-04 13:53:03,23.4,40,No Cancellation,103,1,4,0,2021-01-04 13:23:46,Meat Lovers
5,5,3,2021-01-08 21:10:57,10,15,No Cancellation,104,1,0,1,2021-01-08 21:00:29,Meat Lovers
6,8,2,2020-01-10 00:15:02,23.4 km,15 minute,No Cancellation,102,1,0,0,2021-01-09 23:54:33,Meat Lovers
8,10,1,2020-01-11 18:50:20,10km,10minutes,No Cancellation,104,1,0,0,2021-01-11 18:34:49,Meat Lovers
9,10,1,2020-01-11 18:50:20,10km,10minutes,No Cancellation,104,1,"2, 6","1, 4",2021-01-11 18:34:49,Meat Lovers
10,3,1,2021-01-03 00:12:37,13.4km,20 mins,No Cancellation,102,2,0,0,2021-01-02 23:51:23,Vegetarian
11,4,2,2021-01-04 13:53:03,23.4,40,No Cancellation,103,2,4,0,2021-01-04 13:23:46,Vegetarian
13,7,2,2020-01-08 21:30:45,25km,25mins,No Cancellation,105,2,0,1,2021-01-08 21:20:29,Vegetarian

In [163]:
# Merge the DataFrames on order_id
merged_df = pd.merge(customer_orders, runner_orders, on='order_id')

filtered_df = merged_df[merged_df['cancellation'] == "No Cancellation"]


# Group by order_id and count the number of occurrences
pizza_count_df = filtered_df.groupby('order_id').size().reset_index(name='pizza_count')
 

# Rank the orders by pizza_count in descending order
pizza_count_df['rank'] = pizza_count_df['pizza_count'].rank(ascending=False, method='dense')

# Select orders with rank 1
result_df = pizza_count_df[pizza_count_df['rank'] == 1]

# Select only the order_id and pizza_count columns
result_df = result_df[['order_id', 'pizza_count']]

result_df

   order_id  pizza_count
3         4            3

In [166]:
# Group by order_id and count the number of occurrences
pizza_count_df = customer_orders.groupby('order_id').agg(
    customer_id=('customer_id', 'first'),  # Assuming customer_id is the same for all entries in the same order_id
    pizza_count=('order_id', 'size')
)

# Sort the DataFrame by pizza_count in descending order
pizza_count_df = pizza_count_df.sort_values(by='pizza_count', ascending=False)

# Select the first row (with the highest pizza_count)
result_df = pizza_count_df.head(1).reset_index()

result_df[['customer_id', 'order_id', 'pizza_count']]

   customer_id  order_id  pizza_count
0          103         4            3

- Maximum number of pizzas delivered in a single order was 3.

### 7.For each customer, how many delivered pizzas had at least 1 change and how many had no changes?

### 8.How many pizzas were delivered that had both exclusions and extras?

In [173]:
# Filter rows where exclusions and extras are not empty
filtered_df = customer_orders[(customer_orders['exclusions'] != 0) & (customer_orders['extras'] != 0)]

# Count the number of rows meeting the condition
filtered_df.shape[0]

2

### 9.What was the total volume of pizzas ordered for each hour of the day?

In [175]:
# Extract the hour of the day from 'order_time'
customer_orders['hour_of_day'] = customer_orders['order_time'].dt.hour

# Group by 'hour_of_day' and count the number of pizzas
result_df = customer_orders.groupby('hour_of_day').agg(
    pizza_count=('pizza_id', 'count')
).reset_index()

# Order by 'hour_of_day'
result_df = result_df.sort_values(by='hour_of_day')

result_df

   hour_of_day  pizza_count
0           11            1
1           13            3
2           18            3
3           19            1
4           21            3
5           23            3

### 10.What was the volume of orders for each day of the week?

In [178]:
# Extract the day of the week from 'order_time'
customer_orders['day_of_week'] = customer_orders['order_time'].dt.strftime('%A')

# Group by 'day_of_week' and count the number of pizzas
result_df = customer_orders.groupby('day_of_week').agg(
    pizza_count=('pizza_id', 'count')
).reset_index()

# Order by 'day_of_week'
result_df = result_df.sort_values(by='day_of_week')

result_df

  day_of_week  pizza_count
0      Friday            5
1      Monday            5
2    Saturday            3
3      Sunday            1

# Section_2

### 1.How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)

In [196]:
# Extract the ISO week of the year from 'registration_date'
runners['Week of registration'] = runners['registration_date'].dt.isocalendar().week

# Group by week and count the number of runners
result_df = runners.groupby('Week of registration').agg(
    **{'Number of runners': ('runner_id', 'count')}
).reset_index()

result_df

   Week of registration  Number of runners
0                     1                  1
1                     2                  1
2                    53                  2

- Week 1 has the most runners (2) signed up

### 2. What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?

### 3. Is there any relationship between the number of pizzas and how long the order takes to prepare?

### 4.What was the average distance travelled for each customer?

### 5. What was the difference between the longest and shortest delivery times for all orders?

### 6. What was the average speed for each runner for each delivery and do you notice any trend for these values?

### 7. What is the successful delivery percentage for each runner?

In [235]:
# Calculating delivered_orders, total_orders, and delivery_success_percentage for each runner_id
result = runner_orders.groupby('runner_id').agg(
    delivered_orders=('pickup_time', 'count'),
    total_orders=('order_id', 'count'),
).reset_index()

result['delivery_success_percentage'] = round(100 * result['delivered_orders'] / result['total_orders'])

# Sorting the result by runner_id
result = result.sort_values('runner_id').reset_index(drop=True)

result

   runner_id  delivered_orders  total_orders  delivery_success_percentage
0          0                 2             2                        100.0
1          1                 4             4                        100.0
2          2                 3             3                        100.0
3          3                 1             1                        100.0

In [243]:
# Calculating delivery_percentage for each runner_id
result = runner_orders.groupby('runner_id').agg(
    delivery_percentage=('distance', lambda x: round((x.count() / len(x)) * 100))
).reset_index()

print(result)

   runner_id  delivery_percentage
0          0                  100
1          1                  100
2          2                  100
3          3                  100

# Section_3

### 1.What are the standard ingredients for each pizza?

In [259]:
# Convert 'toppings' column to strings and then split
pizza_recipes['toppings'] = pizza_recipes['toppings'].astype(str).str.split(', ')

# Explode the DataFrame
pizza_recipes = pizza_recipes.explode('toppings')

# Convert the 'toppings' column to integers for merging
pizza_recipes['toppings'] = pizza_recipes['toppings'].astype(int)

# Merge the two DataFrames on the 'toppings' and 'topping_id' columns
merged_df = pd.merge(pizza_recipes, pizza_toppings, left_on='toppings', right_on='topping_id')

# Group by 'pizza_id' and aggregate 'topping_name' using ','
result_df = merged_df.groupby('pizza_id')['topping_name'].agg(lambda x: ', '.join(x)).reset_index()

# Rename the columns
result_df.columns = ['pizza_id', 'Standard_toppings']

# Display the result
result_df

   pizza_id                                  Standard_toppings
0         1  Bacon, BBQ Sauce, Beef, Cheese, Chicken, Mushr...
1         2  Cheese, Mushrooms, Onions, Peppers, Tomatoes, ...

### 2. What was the most commonly added extra?

In [262]:
# Split the 'extras' column and create a DataFrame similar to CTE
cte_df = customer_orders['extras'].str.split(', ', expand=True).rename(columns={0: 'topping_1', 1: 'topping_2'})

# Convert the columns to integers
cte_df['topping_1'] = cte_df['topping_1'].astype(float).astype('Int64')
cte_df['topping_2'] = cte_df['topping_2'].astype(float).astype('Int64')

# Unpivot the DataFrame using index as 'pizza_id'
cte_df = cte_df.melt(value_vars=['topping_1', 'topping_2'], value_name='topping').dropna()

# Merge with pizza_toppings DataFrame
merged_df = pd.merge(cte_df, pizza_toppings, left_on='topping', right_on='topping_id')

# Filter out rows where topping is 0
filtered_df = merged_df[merged_df['topping'] != 0]

# Group by 'topping' and 'topping_name', then count occurrences
result_df = filtered_df.groupby(['topping', 'topping_name']).size().reset_index(name='Extra_Topping_Time')

# Display the result
result_df

   topping topping_name  Extra_Topping_Time
0        1        Bacon                   4
1        4       Cheese                   1
2        5      Chicken                   1

### 3.What was the most common exclusion?

In [264]:
# Split the 'exclusions' column and create a DataFrame similar to CTE
cte_df = customer_orders['exclusions'].str.split(', ', expand=True).rename(columns={0: 'exclusions_1', 1: 'exclusions_2'})

# Convert the columns to integers
cte_df['exclusions_1'] = cte_df['exclusions_1'].astype(float).astype('Int64')
cte_df['exclusions_2'] = cte_df['exclusions_2'].astype(float).astype('Int64')

# Unpivot the DataFrame
cte_df = cte_df.melt(value_vars=['exclusions_1', 'exclusions_2'], value_name='topping').dropna()

# Merge with pizza_toppings DataFrame
merged_df = pd.merge(cte_df, pizza_toppings, left_on='topping', right_on='topping_id')

# Filter out rows where topping is 0
filtered_df = merged_df[merged_df['topping'] != 0]

# Group by 'topping' and 'topping_name', then count occurrences
result_df = filtered_df.groupby(['topping', 'topping_name']).size().reset_index(name='exclusions_Topping_Time')

# Sort by 'exclusions_Topping_Time' in descending order
result_df = result_df.sort_values(by='exclusions_Topping_Time', ascending=False)

# Display the result
result_df

   topping topping_name  exclusions_Topping_Time
1        4       Cheese                        4
0        2    BBQ Sauce                        1
2        6    Mushrooms                        1